sonar.projectName=Connect Markdown Renderer
sonar.projectKey=markdown-renderer
sonar.organization=cloudbluesonarcube

sonar.language=py

sonar.sources=connect/
sonar.tests=tests/
sonar.inclusions=connect/**
sonar.exclusions=tests/**

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3
