sonar.projectName=Connect Markdown Renderer
sonar.projectKey=markdown-renderer
sonar.organization=cloudbluesonarcube

sonar.language=py

sonar.sources=cmr
sonar.tests=tests
sonar.inclusions=cmr/**
sonar.exclusions=tests/**

sonar.python.xunit.reportPath=out.xml
sonar.python.coverage.reportPaths=coverage.xml
