[flake8]
exclude = 
    .idea,.vscode,.git,postgres_data,
    */migrations/*.py,*.eggs,*.egg,tests/fixtures,setup.py,
    resources,
    docs/*,
show-source = True
max-line-length = 120
import-order-style = smarkets
application-import-names = connect
ignore = FI1,I100,W503
max-cognitive-complexity = 15