alabaster==0.7.13 ; python_version >= "3.7" and python_version < "4"
atomicwrites==1.4.1 ; python_version >= "3.7" and python_version < "4" and sys_platform == "win32"
attrs==22.2.0 ; python_version >= "3.7" and python_version < "4"
babel==2.12.1 ; python_version >= "3.7" and python_version < "4"
certifi==2022.12.7 ; python_version >= "3.7" and python_version < "4"
charset-normalizer==3.1.0 ; python_version >= "3.7" and python_version < "4"
cognitive-complexity==1.3.0 ; python_version >= "3.7" and python_version < "4"
colorama==0.4.6 ; python_version >= "3.7" and python_version < "4" and sys_platform == "win32"
commonmark==0.9.1 ; python_version >= "3.7" and python_version < "4"
coverage==5.5 ; python_version >= "3.7" and python_version < "4"
docutils==0.17.1 ; python_version >= "3.7" and python_version < "4"
flake8-broken-line==0.3.0 ; python_version >= "3.7" and python_version < "4.0"
flake8-bugbear==20.11.1 ; python_version >= "3.7" and python_version < "4"
flake8-cognitive-complexity==0.1.0 ; python_version >= "3.7" and python_version < "4"
flake8-commas==2.0.0 ; python_version >= "3.7" and python_version < "4"
flake8-future-import==0.4.7 ; python_version >= "3.7" and python_version < "4"
flake8-import-order==0.18.2 ; python_version >= "3.7" and python_version < "4"
flake8==3.8.4 ; python_version >= "3.7" and python_version < "4"
idna==3.4 ; python_version >= "3.7" and python_version < "4"
imagesize==1.4.1 ; python_version >= "3.7" and python_version < "4"
importlib-metadata==6.3.0 ; python_version >= "3.7" and python_version < "3.10"
iniconfig==2.0.0 ; python_version >= "3.7" and python_version < "4"
jinja2==3.1.2 ; python_version >= "3.7" and python_version < "4"
m2r2==0.3.2 ; python_version >= "3.7" and python_version < "4"
markdown-it-py==2.2.0 ; python_version >= "3.7" and python_version < "4"
markupsafe==2.1.2 ; python_version >= "3.7" and python_version < "4"
mccabe==0.6.1 ; python_version >= "3.7" and python_version < "4"
mdurl==0.1.2 ; python_version >= "3.7" and python_version < "4"
mistune==0.8.4 ; python_version >= "3.7" and python_version < "4"
packaging==23.0 ; python_version >= "3.7" and python_version < "4"
pluggy==1.0.0 ; python_version >= "3.7" and python_version < "4"
py==1.11.0 ; python_version >= "3.7" and python_version < "4"
pycodestyle==2.6.0 ; python_version >= "3.7" and python_version < "4"
pyflakes==2.2.0 ; python_version >= "3.7" and python_version < "4"
pygments==2.15.0 ; python_version >= "3.7" and python_version < "4"
pytest-cov==2.12.1 ; python_version >= "3.7" and python_version < "4"
pytest-mock==3.10.0 ; python_version >= "3.7" and python_version < "4"
pytest==6.2.5 ; python_version >= "3.7" and python_version < "4"
pytz==2023.3 ; python_version >= "3.7" and python_version < "3.9"
requests==2.28.2 ; python_version >= "3.7" and python_version < "4"
rich==12.6.0 ; python_version >= "3.7" and python_version < "4"
setuptools==67.6.1 ; python_version >= "3.7" and python_version < "4"
snowballstemmer==2.2.0 ; python_version >= "3.7" and python_version < "4"
sphinx-copybutton==0.5.1 ; python_version >= "3.7" and python_version < "4"
sphinx==4.5.0 ; python_version >= "3.7" and python_version < "4"
sphinxcontrib-applehelp==1.0.2 ; python_version >= "3.7" and python_version < "4"
sphinxcontrib-devhelp==1.0.2 ; python_version >= "3.7" and python_version < "4"
sphinxcontrib-htmlhelp==2.0.0 ; python_version >= "3.7" and python_version < "4"
sphinxcontrib-jsmath==1.0.1 ; python_version >= "3.7" and python_version < "4"
sphinxcontrib-qthelp==1.0.3 ; python_version >= "3.7" and python_version < "4"
sphinxcontrib-serializinghtml==1.1.5 ; python_version >= "3.7" and python_version < "4"
toml==0.10.2 ; python_version >= "3.7" and python_version < "4"
typing-extensions==4.5.0 ; python_version >= "3.7" and python_version < "3.9"
urllib3==1.26.15 ; python_version >= "3.7" and python_version < "4"
zipp==3.15.0 ; python_version >= "3.7" and python_version < "3.10"
