alabaster==0.7.13 ; python_version >= "3.8" and python_version < "4"
babel==2.12.1 ; python_version >= "3.8" and python_version < "4"
certifi==2023.5.7 ; python_version >= "3.8" and python_version < "4"
charset-normalizer==3.1.0 ; python_version >= "3.8" and python_version < "4"
colorama==0.4.6 ; python_version >= "3.8" and python_version < "4" and sys_platform == "win32"
docutils==0.17.1 ; python_version >= "3.8" and python_version < "4"
idna==3.4 ; python_version >= "3.8" and python_version < "4"
imagesize==1.4.1 ; python_version >= "3.8" and python_version < "4"
importlib-metadata==6.6.0 ; python_version >= "3.8" and python_version < "3.10"
jinja2==3.1.2 ; python_version >= "3.8" and python_version < "4"
m2r2==0.3.2 ; python_version >= "3.8" and python_version < "4"
markupsafe==2.1.2 ; python_version >= "3.8" and python_version < "4"
mistune==0.8.4 ; python_version >= "3.8" and python_version < "4"
packaging==23.1 ; python_version >= "3.8" and python_version < "4"
pygments==2.15.1 ; python_version >= "3.8" and python_version < "4"
pytz==2023.3 ; python_version >= "3.8" and python_version < "3.9"
requests==2.31.0 ; python_version >= "3.8" and python_version < "4"
snowballstemmer==2.2.0 ; python_version >= "3.8" and python_version < "4"
sphinx-copybutton==0.5.2 ; python_version >= "3.8" and python_version < "4"
sphinx==4.5.0 ; python_version >= "3.8" and python_version < "4"
sphinxcontrib-applehelp==1.0.4 ; python_version >= "3.8" and python_version < "4"
sphinxcontrib-devhelp==1.0.2 ; python_version >= "3.8" and python_version < "4"
sphinxcontrib-htmlhelp==2.0.1 ; python_version >= "3.8" and python_version < "4"
sphinxcontrib-jsmath==1.0.1 ; python_version >= "3.8" and python_version < "4"
sphinxcontrib-qthelp==1.0.3 ; python_version >= "3.8" and python_version < "4"
sphinxcontrib-serializinghtml==1.1.5 ; python_version >= "3.8" and python_version < "4"
urllib3==2.0.2 ; python_version >= "3.8" and python_version < "4"
zipp==3.15.0 ; python_version >= "3.8" and python_version < "3.10"
